{
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "serve": "http-server -p 8095 -c0",
    "postinstall": "jspm install --yes",
    "build": "npm run build-src && npm run build-min",
    "build-src": "jspm bundle-sfx app/main bundle.src.js --skip-source-maps",
    "build-min": "jspm bundle-sfx app/main bundle.min.js --skip-source-maps --minify",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "jspm": "^0.16.13"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "bootstrap-native": "npm:bootstrap.native@^1.0.1",
      "c3": "npm:c3@^0.4.11-rc4",
      "category-remapper": "github:guygriffiths/category-remapper-js@master",
      "core-js": "npm:core-js@^1.1.4",
      "coverage-rest-client": "github:Reading-eScience-Centre/coverage-rest-client@master",
      "covjson-reader": "npm:covjson-reader@^0.7.3",
      "css": "github:systemjs/plugin-css@^0.1.13",
      "fetch": "github:github/fetch@^0.10.1",
      "jsonld": "npm:jsonld@^0.4.2",
      "leaflet": "github:Leaflet/Leaflet@^0.7.5",
      "leaflet-coverage": "github:Reading-eScience-Centre/leaflet-coverage@master",
      "leaflet-loading": "github:ebrelsford/Leaflet.loading@^0.1.16",
      "leaflet-providers": "github:leaflet-extras/leaflet-providers@^1.1.5",
      "minified": "github:timjansen/minified.js@^2015.1.1",
      "sidebar-v2": "github:Turbo87/sidebar-v2@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "clean-css": "npm:clean-css@^3.4.6",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:Turbo87/sidebar-v2@master": {
        "shim": {
          "leaflet-sidebar.min": [
            "leaflet"
          ]
        },
        "main": false
      }
    }
  }
}
