{
  "license": "BSD-3-Clause",
  "scripts": {
    "serve": "http-server -p 8081 -c0",
    "postinstall": "jspm install",
    "build": "npm run build-src && npm run build-min",
    "build-src": "jspm bundle-sfx app/main bundle.src.js --skip-source-maps",
    "build-min": "jspm bundle-sfx app/main bundle.min.js --skip-source-maps --minify",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "jspm": "^0.16.13"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "covjson-reader": "github:Reading-eScience-Centre/covjson-reader@master",
      "css": "github:systemjs/plugin-css@^0.1.13",
      "jsonld": "github:digitalbazaar/jsonld.js@^0.4.2",
      "leaflet": "github:Leaflet/Leaflet@^0.7.5",
      "leaflet-coverage": "github:Reading-eScience-Centre/leaflet-coverage@master",
      "leaflet-loading": "github:ebrelsford/Leaflet.loading@^0.1.16",
      "leaflet-styledlayercontrol": "github:davicustodio/Leaflet.StyledLayerControl@master",
      "minified": "github:timjansen/minified.js@^2015.1.1",
      "sidebar-v2": "github:Turbo87/sidebar-v2@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "clean-css": "npm:clean-css@^3.4.6",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:Turbo87/sidebar-v2@master": {
        "shim": {
          "leaflet-sidebar.min": [
            "leaflet"
          ]
        },
        "main": false
      },
      "github:davicustodio/Leaflet.StyledLayerControl@master": {
        "main": "src/styledLayerControl.js",
        "shim": {
          "src/styledLayerControl": [
            "leaflet"
          ]
        }
      }
    }
  }
}
